# MobileSnakeBackend

./: .gitignore  MobileSnake.sln
MobileSnake.Api.Contracts/Data/: CreateResultDto.cs  JwtAuthResponseDto.cs  LoginPasswordAuthRequestDto.cs  ResultDto.cs  UserDto.cs  UserRegisterRequestDto.cs
MobileSnake.Api.Contracts/WebRoutes/: JwtAuthenticateControllerWebRoutes.cs  ResultControllerWebRoutes.cs  UserControllerWebRoutes.cs
MobileSnake.AppServices/: MobileSnake.AppServices.csproj
MobileSnake.AppServices.Contracts/: MobileSnake.AppServices.Contracts.csproj
MobileSnake.AppServices.Contracts/Services/: IResultService.cs  IUserService.cs
MobileSnake.AppServices/Infrastructure/: ServiceCollectionExtensions.cs
MobileSnake.AppServices/Mappers/: ResultMapper.cs  UserMapper.cs
MobileSnake.AppServices/Mappers/Interfaces/: IResultMapper.cs  IUserMapper.cs
MobileSnake.AppServices/Services/: ResultService.cs  UserService.cs
MobileSnake.Common/: MobileSnake.Common.csproj
MobileSnake.Common.Contracts/: MobileSnake.Common.Contracts.csproj
MobileSnake.Common.Contracts/Exceptions/: MobileSnakeException.cs
MobileSnake.Common.Contracts/Options/: JwtOptions.cs
MobileSnake.Common.Contracts/Services/: IPasswordHasher.cs  ITokenService.cs
MobileSnake.Common/Infrastructure/: ServiceCollectionExtensions.cs
MobileSnake.Common/Services/: JwtTokenService.cs  PasswordHasher.cs
MobileSnake.Database/: ApplicationContext.cs  MobileSnake.Database.csproj
MobileSnake.Database/Configurations/: UserConfiguration.cs
MobileSnake.Database/Infrastructure/: ServiceCollectionExtensions.cs
MobileSnake.Entities/: Result.cs  User.cs
MobileSnake.Host/: MobileSnake.Host.csproj  Program.cs  api.http  appsettings.json  http-client.private.env.json
MobileSnake.Host/Controllers/: JwtAuthenticateController.cs  ResultController.cs  UserController.cs
MobileSnake.Host/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  UserServiceExtensions.cs
MobileSnake.Host/Infrastructure/: ApiResult.cs  ExceptionRouter.cs  Startup.cs
MobileSnake.Host/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
MobileSnake.Host/Migrations/: 20231223181538_Initial.Designer.cs  20231223181538_Initial.cs  ApplicationContextModelSnapshot.cs
MobileSnake.Host/Properties/: launchSettings.json
