<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileSnake.AppServices.Contracts\MobileSnake.AppServices.Contracts.csproj" />
      <ProjectReference Include="..\MobileSnake.Common\MobileSnake.Common.csproj" />
      <ProjectReference Include="..\MobileSnake.Database\MobileSnake.Database.csproj" />
      <ProjectReference Include="..\MobileSnake.Entities\MobileSnake.Entities.csproj" />
    </ItemGroup>




</Project>
