<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MobileSnake.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MobileSnake.Api.Contracts\MobileSnake.Api.Contracts.csproj" />
      <ProjectReference Include="..\MobileSnake.AppServices\MobileSnake.AppServices.csproj" />
      <ProjectReference Include="..\MobileSnake.Common\MobileSnake.Common.csproj" />
      <ProjectReference Include="..\MobileSnake.Database\MobileSnake.Database.csproj" />
      <ProjectReference Include="..\MobileSnake.Entities\MobileSnake.Entities.csproj" />
    </ItemGroup>

</Project>
